{
	"name": "pick-up-and-throw",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"dvijcock": "file:dvijcock",
		"gsap": "^3.12.5",
		"svelte": "^4.2.12",
		"three": "^0.164.1",
		"vite": "^5.2.0"
	},
	"author": "raidan00",
	"license": "MIT"
}
